import numpy as np

a = np.arange(12)
print(a)
print(a[[3,4,5]])
print(a[a>10])
a = a.reshape(3,4)
print(a)
print(a[2, 1])

b = np.array([[2, 3, 4, 5],])
print()
'''В данном примере, без всяких циклов (и генераторов), мы умножили каждый столбец
из массива a на соответствующий элемент из массива b. Т.е. мы как бы транслировали
(в какой-то степени можно сказать - растянули) массив b по массиву a.'''
print(a*b)
print()
'''
То же самое мы можем проделать с каждой строкой массива a:
'''
c = [[10], [20], [30]]
print(a + c)


'''
Рандомный массив
'''
a = np.random.randint(0, 15, size = (4, 6))
# мин эл-т в массиве
print(a)
print(a.min())
print(a.min(axis = 0))   #  минимальные элементы по столбцам

print(a.min(axis = 1))    #  минимальные элементы по строкам

print(a.mean(axis = 0))    #  среднее по столбцам

print(np.std(a, axis = 1))    #  стандартное отклонение по строкам

# трехмерный массив
a = np.arange(48).reshape(4, 3, 4)
print(a)